<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
        .gradient-custom {
            background: linear-gradient(to right, rgba(176, 196, 222, 0.5), rgba(37, 200, 500, 1))
        }
        .text {
            color: skyblue;
        }
        .text-offwhite{
            color: rgba(240, 240, 240, 0.8);
            margin-top: 2px;
            margin-bottom: 40px;
        }
        .Big-title{
            text-align: center; /* 텍스트 가운데 정렬 */
            font-size: 2.5em; /* 텍스트 크기 설정 */
            color: #333; /* 텍스트 색상 설정 */
            margin-top: 50px;
        }
        .card {
            margin-bottom: 70px;
        }
    </style>
</head>
<body class="gradient-custom">
<h1 class="Big-title">Welcome to Jinyoung's World</h1>
<section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-content-center">
        <div class="card bg-dark" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
                <h2 class="text">LOGIN</h2>
                <p class="text-offwhite">다이어리를 사용하려면 로그인을 해주세요!</p>

                <div class = "mb-2">
                    <form action="/login" method="POST">
                        <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
                        <div class="mb-3">
                            <label class="form-label text-white">Email address</label>
                            <input type="email" class="form-control" name="username">
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-white">Password</label>
                            <input type="password" class="form-control" name="password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>

                    <button type="button" class="btn btn-secondary mt-3" onclick="location.href='/signup'">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>